  0x1000:                      | len:
  0x1000: 30F80100000000000000 |     irmovq $1, %r8              # Constant 1
  0x100a: 30F90800000000000000 |     irmovq $8, %r9              # Constant 8
  0x1014: 30F00000000000000000 |     irmovq $0, %rax             # len = 0
  0x101e: 50270000000000000000 |     mrmovq (%rdi), %rdx         # val = *a
  0x1028: 6222                 |     andq %rdx, %rdx             # Test val
  0x102a: 734c10000000000000   |     je Done                     # If zero, goto Done
  0x1033:                      | Loop:
  0x1033: 6080                 |     addq %r8, %rax              # len++
  0x1035: 6097                 |     addq %r9, %rdi              # a++
  0x1037: 50270000000000000000 |     mrmovq (%rdi), %rdx         # val = *a
  0x1041: 6222                 |     andq %rdx, %rdx             # Test val
  0x1043: 743310000000000000   |     jne Loop                    # If !0, goto Loop
  0x104c:                      | Done: 
  0x104c: 90                   |     ret