  0x000:                      | len:
  0x000: 30F80100000000000000 |     irmovq $1, %r8              # Constant 1
  0x00a: 30F90800000000000000 |     irmovq $8, %r9              # Constant 8
  0x014: 30F00000000000000000 |     irmovq $0, %rax             # len = 0
  0x01e: 50270000000000000000 |     mrmovq (%rdi), %rdx         # val = *a
  0x028: 6222                 |     andq %rdx, %rdx             # Test val
  0x02a: 734c00000000000000   |     je Done                     # If zero, goto Done
  0x033:                      | Loop:
  0x033: 6080                 |     addq %r8, %rax              # len++
  0x035: 6097                 |     addq %r9, %rdi              # a++
  0x037: 50270000000000000000 |     mrmovq (%rdi), %rdx         # val = *a
  0x041: 6222                 |     andq %rdx, %rdx             # Test val
  0x043: 743300000000000000   |     jne Loop                    # If !0, goto Loop
  0x04c:                      | Done: 
  0x04c: 90                   |     ret