  0x1000: 30F40030000000000000 |     irmovq stack, %rsp
  0x100a: 30F03810000000000000 |     irmovq rtnp,%rax
  0x1014: A00F                 |     pushq %rax          # Set up return pointer
  0x1016: 6300                 |     xorq %rax,%rax      # Set Z condition code
  0x1018: 742c10000000000000   |     jne target          # Not taken (First part of combination)
  0x1021: 30F00100000000000000 |     irmovq $1,%rax      # Should execute this
  0x102b: 00                   |     halt
  0x102c:                      | target:
  0x102c: 90                   |     ret                 # Second part of combination
  0x102d: 30F30200000000000000 |     irmovq $2,%rbx      # Should not execute this
  0x1037: 00                   |     halt
  0x1038:                      | rtnp:
  0x1038: 30F20300000000000000 |     irmovq $3,%rdx      # Should not execute this
  0x1042: 00                   |     halt
  0x3000:                      |     .pos 0x3000
  0x3000:                      | stack:
  0x3000: 10                   |     nop
